# manager

./: .gitignore  pom.xml
manager-api/: pom.xml
manager-api/src/main/java/com/vd/api/config/: Swagger2Configuration.java
manager-api/src/main/java/com/vd/api/web/: ControllerApi.java
manager-common/: pom.xml
manager-common/src/main/java/com/vd/common/base/: BaseEntity.java
manager-common/src/main/java/com/vd/common/cache/: RedisCache.java
manager-common/src/main/java/com/vd/common/data/: MyMapper.java
manager-common/src/main/java/com/vd/common/data/config/: MasterDataSourceConfig.java  ReadDataSourceConfig.java
manager-common/src/main/java/com/vd/common/data/mapper/master/: MasterMapper.java
manager-common/src/main/java/com/vd/common/data/mapper/read/: TestMapper.java
manager-common/src/main/java/com/vd/common/data/mepper/read/: TestMapper.java
manager-common/src/main/java/com/vd/common/data/model/dto/: BaseDto.java  Student.java
manager-common/src/main/java/com/vd/common/data/model/entity/: Stu.java  Student.java
manager-common/src/test/java/com/vd/common/: CommonApplicationTests.java
manager-db/init-db/: creat_table.sql
manager-job/: pom.xml
manager-job/src/main/java/com/vd/job/: JobApplication.java
manager-job/src/main/resources/: application-dev.yml  application.yml  logback.xml
manager-job/src/test/java/com/vd/job/: JobApplicationTests.java
manager-web/: pom.xml
manager-web/src/main/java/com/vd/: WebApplication.java
manager-web/src/main/java/com/vd/manager/: ManagerApplication.java
manager-web/src/main/java/com/vd/web/: WebApplication.java
manager-web/src/main/java/com/vd/web/controller/: TestController.java
manager-web/src/main/java/com/vd/web/service/: TestService.java
manager-web/src/main/java/com/vd/web/service/impl/: TestServiceImpl.java
manager-web/src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
manager-web/src/test/java/com/vd/manager/: ManagerApplicationTests.java
manager-web/src/test/java/com/vd/web/: WebApplicationTests.java
src/main/java/com/manager/server/: ManagerApplication.java
src/test/java/com/manager/server/: ManagerApplicationTests.java
